<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.ListRandomFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/listToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="1dp"
            app:popupTheme="@style/Theme.TestApiRandom">

            <TextView
                android:id="@+id/listBackButtonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="normal" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/listScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp"/>

                <ProgressBar
                    android:id="@+id/loadingListProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:foregroundGravity="center_vertical"
                    android:layout_below="@+id/listRecyclerView"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/errorListTextView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:foregroundGravity="center_vertical"
                    android:layout_below="@+id/listRecyclerView"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    tools:text="Error. Haz scroll para recargar"
                    android:visibility="gone" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>